{
  "compilerOptions": {
    "outDir": "./lib",
    "target": "ES2019",
    "lib": [
      "es2019",
      "dom"
    ],
    "module": "commonjs",
    "esModuleInterop": true,
    "strict": true,
    "noImplicitAny": false,
    "declaration": true
  },
  "include": ["src", "sample", "index.d.ts"],
  "exclude": ["node_modules", "**/__tests__/*"]
}